<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ASSET/CARDBINDEX V5.png" type="image/x-icon">
    <title>Erreur 404 - Page non trouvée</title>
    <style>
        body {
            background-color: #26272C;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            border-radius: 10px;
            background-color: #383B42;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 4em;
            color: #0A81FF;
        }
        p {
            font-size: 1.5em;
            color: #555962;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            color: #FFFFFF;
            background-color: #024A8D;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0A81FF;
        }
        img{
        width: 20%;
        border-radius: 20em;}
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Désolé, la page que vous recherchez n'existe pas.</p>
        <a href="/">Retour à l'accueil</a>
        <img src="ASSET/PIKA.png">
    </div>
</body>
</html>
